{
    "name": "webiny/platform-setup",
    "type": "library",
    "description": "Webiny Platform Setup",
    "keywords": [
        "php",
        "framework",
        "platform"
    ],
    "homepage": "http://www.webiny.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Al Hamad",
            "email": "sven@webiny.com"
        },
        {
            "name": "Pavel Denisjuk",
            "email": "pavel@webiny.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "webiny/platform-core": "dev-master",
        "wp-cli/php-cli-tools": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Webiny/PlatformCore.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Apps\\": "Apps/"
        }
    }
}
